{
  "id": 801,
  "title": "Pad Thai",
  "category": "Thai",
  "time": "",
  "difficulty": "",
  "image": "assets/images/thai/pad-thai.png",

  "ingredients": [
    {
      "title": "For the sauce",
      "items": [
        "3 tbsp tamarind paste",
        "3 tbsp fish sauce",
        "2 tbsp palm sugar (or brown sugar)",
        "1 tbsp lime juice",
        "1 tsp soy sauce (optional, for color and umami)"
      ]
    },
    {
      "title": "For the Pad Thai",
      "items": [
        "200g (7 oz) rice noodles (medium-width flat noodles)",
        "2 tbsp vegetable oil (peanut or canola works well)",
        "2 cloves garlic, minced",
        "2 shallots, thinly sliced",
        "150g (5 oz) shrimp, peeled and deveined (or chicken/tofu)",
        "2 eggs, lightly beaten",
        "100g (3.5 oz) firm tofu, cut into small cubes",
        "1 cup bean sprouts",
        "3 spring onions, chopped",
        "1/4 cup roasted peanuts, crushed",
        "Fresh cilantro, chopped (for garnish)",
        "Lime wedges (for serving)",
        "Red chili flakes (optional)"
      ]
    }
  ],

  "instruction": [
    {
      "title": "Prepare the noodles",
      "steps": [
        "Soak rice noodles in warm water for about 30 minutes until pliable but still firm.",
        "Drain and set aside."
      ]
    },
    {
      "title": "Make the sauce",
      "steps": [
        "Mix tamarind paste, fish sauce, palm sugar, lime juice, and soy sauce in a bowl.",
        "Stir until sugar dissolves and balance sweet, sour, and salty flavors."
      ]
    },
    {
      "title": "Cook the protein",
      "steps": [
        "Heat 1 tbsp oil in a wok or skillet over medium-high heat.",
        "Stir-fry tofu and shrimp until cooked, then remove and set aside."
      ]
    },
    {
      "title": "Sauté aromatics",
      "steps": [
        "Add remaining oil, then garlic and shallots.",
        "Stir-fry for about 30 seconds until fragrant."
      ]
    },
    {
      "title": "Add eggs",
      "steps": [
        "Push aromatics to the side and pour in beaten eggs.",
        "Scramble gently until just set."
      ]
    },
    {
      "title": "Add noodles and sauce",
      "steps": [
        "Add drained noodles and pour sauce over them.",
        "Toss quickly to coat evenly."
      ]
    },
    {
      "title": "Combine everything",
      "steps": [
        "Return shrimp and tofu to the wok.",
        "Add bean sprouts and spring onions.",
        "Toss everything together for 1–2 minutes until heated through."
      ]
    },
    {
      "title": "Serve",
      "steps": [
        "Plate Pad Thai and top with crushed peanuts, cilantro, and chili flakes.",
        "Serve with lime wedges."
      ]
    }
  ],

  "chefTips": [
    "Use fresh tamarind paste for authentic flavor.",
    "Balance sweet, sour, and salty carefully.",
    "Do not over-soak noodles; they should stay slightly firm.",
    "Cook quickly on high heat for best wok flavor (wok hei)."
  ]
}
